{
  "name": "lauku_forms",
  "version": "1.0.0",
  "description": "Lauku forms is a project designed and created for \"Latvijas Lauku konsultāciju un izglītības centrs\".",
  "source": "./index/static/scss/main.scss",
  "targets": {
    "default": {
      "distDir": "./index/static/dist"
    }
  },
  "scripts": {
    "dev": "parcel ./index/templates/index/main.html",
    "build:css": "parcel build ./index/static/scss/main.scss --dist-dir distDir",
    "watch": "parcel watch ./index/static/scss/main.scss --hmr-port 34471"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hangxdd/27club.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hangxdd/27club/issues"
  },
  "homepage": "https://github.com/hangxdd/27club#readme",
  "dependencies": {
    "bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3"
  }
}
